# Schedule properties
time.min.suffix=min
time.lighting.suffix=lightning
time.lighting.duration=5
lunch.title=Lunch
lunch.time.duration=60

# Conference specific properties
conference.start.time=9:00 AM
conference.filepath.message=Enter file path:
conference.max.hours.per.day=7
conference.max.session.time.limit=240
conference.min.session.time.limit=180
conference.networking.event.title=Networking Event

# Exception messages
exception.message.null.task.list=Task list is null. 
exception.message.invalid.format=Invalid format. 
exception.message.invalid.name=Invalid name. 
exception.message.invalid.time.suffix=Invalid time suffix. 
exception.message.invalid.time.format=Invalid time format. Cannot parse given time. 
exception.message.invalid.time.duration=Time duration is longer than max session time. 
exception.message.invalid.file=Invalid file. 
exception.message.invalid.time=Invalid time. 
exception.message.invalid.task=Invalid task. 
exception.message.scheduling.not.succesful=Unable to schedule all tasks for the conferencing. 
